# mtigas/dotfiles

*nix config files, helper scripts, and other miscellany, for fun and profit.

Yes, more than just *dotfiles*.

## vim

Bunches of plugins, plus the **[Solarized][solarized] color scheme.

[solarized]: http://ethanschoonover.com/solarized/

* **[Command-T](http://www.vim.org/scripts/script.php?script_id=3025)**
 * Open `.vba` file with vim and do `:so %`
* **[SuperTab](http://www.vim.org/scripts/script.php?script_id=182)**
 * Copy `.vim` file to `~/.vim/plugin/`
* **[vim-colors-solarized](http://ethanschoonover.com/solarized/vim-colors-solarized)**

        mkdir -p ~/.vim/colors/
        curl -o ~/.vim/colors/solarized.vim https://raw.github.com/altercation/vim-colors-solarized/master/colors/solarized.vim

## zsh

Lots of craziness up in there.

